# test-repo

rest-test/: Dockerfile  Jenkinsfile  pom.xml
rest-test/src/main/java/se/mawe75/rest/: MyService.java  RestApplication.java
rest-test/src/test/java/se/mawe75/rest/: MyServiceTest.java  MyServiceTestIT.java  RestApplicationTest.java
